@import "../../asset/style/index";

.body {
  margin: $header-height 0 0 0;
  font-family: var(--body-font);
  font-weight: initial;
  overflow: hidden;
}

.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  color: var(--white-color);
  z-index: var(--z-fixed);
}

.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;

  &__menu {
    @include sm() {
      position: fixed;
      top: 3rem;
      left: -100%;
      background-color: rgba(1, 10, 67, 0.8);
      width: 80%;
      height: 100vh;
      margin: auto;
      padding: 2rem;
      z-index: var(--z-fixed);
      transition: 0.5s;
    }
  }

  &__list {
    text-align: center;
  }

  &__item {
    margin-bottom: 2rem;
  }

  &__link {
    padding: 0.5rem;
    color: var(--white-color);
  }

  &__logo {
    color: var(--white-color);
  }

  &__toggle {
    font-size: 2rem;
    display: block;
    cursor: pointer;
  }

  &__icon--cart {
    font-size: 1.3rem;
    text-align: right;
  }
}

.show {
  left: 0;
}

@include lg() {
  .body {
    margin: 0;
  }
  .l-header {
    background-color: transparent;
    position: fixed;
  }
  .nav {
    display: grid;
    grid-template-columns: 3fr 4fr 1fr;

    &__list {
      display: flex;
    }
    &__item {
      margin-right: 5rem;
      margin-bottom: 0;
    }
    &__toggle {
      display: none;
    }
  }
}

@include xl() {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
